# user-service

./: .dockerignore  Dockerfile  build.gradle
helm-charts/backend-app/: values.yaml
helm-charts/backend-app/templates/: deployment.yaml
src/main/java/adam/os/userservice/: UserServiceApplication.java
src/main/java/adam/os/userservice/user/: UserCreationRequest.java  UserDetails.java  UserService.java
src/main/java/adam/os/userservice/user/endpoint/: UserEndpoint.java
src/main/java/adam/os/userservice/user/endpoint/exception/: UserExceptionHandler.java
src/main/java/adam/os/userservice/user/endpoint/model/: UserDetailsDto.java
src/main/java/adam/os/userservice/user/persistence/: UserEntity.java  UserRepository.java
src/main/java/adam/os/userservice/user/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/adam/os/userservice/: ModulithTest.java  TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
